
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">

    <title>Sascha</title>

    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />

    <link href="css/style-sascha.css" rel="stylesheet"/>

    <!--external css-->
    <link rel="stylesheet" type="text/css" href="js/gritter/css/jquery.gritter.css" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />


</head>
	
<body>

<div id="menuSascha"></div>



<section id="main-content"> 
     <section class="wrapper">



<!-- page start-->
            <div class="row">
                <div class="col-sm-12">
                    <section class="panel">
                        <header class="panel-heading">Cuentas Usuarios</header>
                        <div class="panel-body">
                            <div class="adv-table editable-table ">
                                <div class="clearfix">
                                    <!--<div class="btn-group">
                                        <button id="editable-sample_new" class="btn btn-primary">
                                            <i class="fa fa-user"></i> Agregar Rol/Usuario
                                        </button>
                                    </div>-->
                                    <div class="btn-group col-md-8">   

                                                <header class="panel-">Rol:</header>
                                                <br>
                                        <select class="ver btn  btn-vclaro" id="selectC">
                                                    <option value="Todos" selected>Todos</option>
                                                    <option value="Administrador">Gerente</option>
                                                    <option value="Nutricionista">Nutricionista</option>
                                                    <option value="Secretaria">Secretaria</option>
                                                    <option></option>
                                                </select>
                                    </div>

                                    <div class="btn-group">   
                                        
                                        <header class="panel-">Usuario:</header>
                                        <br>
                                     <button type='button' class='ver btn  btn-voscuro2' data-toggle="modal" data-target="#myModal" title='Agregar Nuevo'><i ></i>Agregar Nuevo </button>
<br>
 <!-- INICIO Modal AGREGAR NUEVO USUARIO -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Agregar nuevo </h4>
      </div>
      <div class="modal-body">
        

                             <section>
                                <form class="form-horizontal">

                                          <div class="form-group">
                                            <label class="col-md-2 control-label">
                                            <br>
                                            Cedula:</label>
                                            <br>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" placeholder="Cedula">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-md-2 control-label">
                                            <br>
                                            Nombre:</label>
                                            <br>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" placeholder="Nombre">
                                            </div>
                                        </div>


                                        <div class="form-group">
                                            <label class="col-md-2 control-label">
                                            <br>
                                            Apellido:</label>
                                            <br>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" placeholder="Apellido">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-2 control-label">
                                            <br>
                                            Direccion:</label>
                                            <br>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" placeholder="Direccion">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-2 control-label">
                                            <br>
                                            Correo:</label>
                                            <br>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" placeholder="Correo">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-2 control-label">
                                            <br>
                                            Rol:</label>
                                            <br>
                                            <div class="col-md-8">
                                                <select class="form-control m-bot15">
                                                    <option>Seleccionar Rol</option>
                                                    <option>Gerente</option>
                                                    <option>Nutricionista</option>
                                                    <option>Secretari@</option>
                                                    <option></option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-md-2 control-label">
                                            <br>
                                            Contraseña:</label>
                                            <br>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" placeholder="Contraseña">
                                            </div>
                                        </div>


                                        <div class="form-group">
                                            <label class="col-md-2 control-label">
                                            <br>
                                             Repetir Contraseña:</label>
                                            <br>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" placeholder="Contraseña">
                                            </div>
                                        </div>

                                    </form>
                            </section>

      </div>
      <br>
      <div class="modal-footer">
        <button type="button" class="btn btn-cancelar" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-vclaro">Registrar</button>
      </div>
    </div>
  </div>
</div>
<!--fin modal-->
 <!-- FIN Modal AGREGAR NUEVO USUARIO -->

<br>
                                </div>    
                                </div>
                                <br>
                                <br>
                                <div class="space15"></div>
                                <table class="table table-striped table-hover table-bordered" id="table-usuarios">
                                    
                                        <tr id="HeadRow">
                                            <th>Codigo</th>
                                            <th>Nombre</th>
                                            <th>Rol</th>
                                            <th>Estatus</th>
                                            <th>Acciones</th>   
                                    </thead>
                                    
                                        <tr position="Administrador">
                                            <td>001</td>
                                            <td>Smith</td>
                                            <td>Gerente</td>
                                            <td class="center">Activo</td>
                                            <!--Botones de las acciones-->
                                            <td><button type='button' class='ver btn  btn-stransparent' data-toggle="modal" data-target="#modal-ver" title='Ver Más'><i class='fa fa-eye'></i></button>
                                            <button type='button' class='edit btn  btn-stransparent' data-toggle="modal" data-target="#modal-editar"  title='Editar'><i class='fa fa-pencil'></i></button>
                                            <button type='button' class='ver btn  btn-stransparent' data-toggle='modal' data-target="#modal-confirmar" title='Eliminar'><i class="fa fa-trash-o"></i></button></td>
                                            <!--Fin de los botones de las acciones-->
                                        </tr>               



                                        <tr position="Nutricionista">
                                            <td>002</td>
                                            <td>Patric</td>
                                            <td>Nutricionista</td>
                                            <td class="center">Activo</td>
                                           <!--Botones de las acciones-->
                                            <td><button type='button' class='ver btn  btn-stransparent' data-toggle="modal" data-target="#modal-ver" title='Ver Más'><i class='fa fa-eye'></i></button>
                                            <button type='button' class='edit btn  btn-stransparent' data-toggle="modal" data-target="#modal-editar"  title='Editar'><i class='fa fa-pencil'></i></button>
                                            <button type='button' class='ver btn  btn-stransparent' data-toggle='modal' data-target="#modal-confirmar" title='Eliminar'><i class="fa fa-trash-o"></i></button></td>
                                            <!--Fin de los botones de las acciones-->


                                            <tr position="Administrador">
                                            <td>003</td>
                                            <td>patricia</td>
                                            <td>Gerente</td>
                                            <td class="center">Activo</td>
                                            <!--Botones de las acciones-->
                                            <td><button type='button' class='ver btn  btn-stransparent' data-toggle="modal" data-target="#modal-ver" title='Ver Más'><i class='fa fa-eye'></i></button>
                                            <button type='button' class='edit btn  btn-stransparent' data-toggle="modal" data-target="#modal-editar"  title='Editar'><i class='fa fa-pencil'></i></button>
                                            <button type='button' class='ver btn  btn-stransparent' data-toggle='modal' data-target="#modal-confirmar" title='Eliminar'><i class="fa fa-trash-o"></i></button></td>
                                            <!--Fin de los botones de las acciones-->
                                        </tr> 

                                        <tr position="Administrador">
                                            <td>004</td>
                                            <td>Ronaldo</td>
                                            <td>Gerente</td>
                                            <td class="center">Activo</td>
                                            <!--Botones de las acciones-->
                                            <td><button type='button' class='ver btn  btn-stransparent' data-toggle="modal" data-target="#modal-ver" title='Ver Más'><i class='fa fa-eye'></i></button>
                                            <button type='button' class='edit btn  btn-stransparent' data-toggle="modal" data-target="#modal-editar"  title='Editar'><i class='fa fa-pencil'></i></button>
                                            <button type='button' class='ver btn  btn-stransparent' data-toggle='modal' data-target="#modal-confirmar" title='Eliminar'><i class="fa fa-trash-o"></i></button></td>
                                            <!--Fin de los botones de las acciones-->
                                        </tr>   


                                        <tr position="Secretaria">
                                            <td>005</td>
                                            <td>Fernanda</td>
                                            <td>Secretaria</td>
                                            <td class="center">Activo</td>
                                           <!--Botones de las acciones-->
                                            <td><button type='button' class='ver btn  btn-stransparent' data-toggle="modal" data-target="#modal-ver" title='Ver Más'><i class='fa fa-eye'></i></button>
                                            <button type='button' class='edit btn  btn-stransparent' data-toggle="modal" data-target="#modal-editar"  title='Editar'><i class='fa fa-pencil'></i></button>
                                            <button type='button' class='ver btn  btn-stransparent' data-toggle='modal' data-target="#modal-confirmar" title='Eliminar'><i class="fa fa-trash-o"></i></button></td>
                                            <!--Fin de los botones de las acciones-->
                                        </tr>   


                                        <tr position="Secretaria">
                                            <td>006</td>
                                            <td>Maria</td>
                                            <td>Secretaria</td>
                                            <td class="center">Activo</td>
                                           <!--Botones de las acciones-->
                                            <td><button type='button' class='ver btn  btn-stransparent' data-toggle="modal" data-target="#modal-ver" title='Ver Más'><i class='fa fa-eye'></i></button>
                                            <button type='button' class='edit btn  btn-stransparent' data-toggle="modal" data-target="#modal-editar"  title='Editar'><i class='fa fa-pencil'></i></button>
                                            <button type='button' class='ver btn  btn-stransparent' data-toggle='modal' data-target="#modal-confirmar" title='Eliminar'><i class="fa fa-trash-o"></i></button></td>
                                            <!--Fin de los botones de las acciones-->
                                        </tr>                                                     



                                        </tr>
                                    
                                </table>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        <!-- page end-->
        </section>
    </section>

    <!--Inicio de la modal de los botones-->
    <!--Modal Ver mas -->
<div class="modal fade bs-example-modal-md" id="modal-ver" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-md" role="document">
    <div class="modal-content">
     <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="gridSystemModalLabel"><i></i> Datos de Usuario</h4>
      </div>
      <section>
                                <form class="form-horizontal">
                                        <div class="form-group">
                                            <label class="col-md-2 control-label">
                                            <br>
                                            Nombre:</label>
                                            <br>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" placeholder="Nombre">
                                            </div>
                                        </div>


                                        <div class="form-group">
                                            <label class="col-md-2 control-label">
                                            <br>
                                            Apellido:</label>
                                            <br>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" placeholder="Apellido">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-2 control-label">
                                            <br>
                                            Direccion:</label>
                                            <br>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" placeholder="Direccion">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-2 control-label">
                                            <br>
                                            Correo:</label>
                                            <br>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" placeholder="Correo">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-2 control-label">
                                            <br>
                                            Rol:</label>
                                            <br>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" placeholder="Rol Usuario">
                                            </div>
                                        </div>
                                    </form>
                            </section>

      <div class="modal-footer">
        <button type="button" class="btn btn-vclaro" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
    <!--Fin Modal Ver mas-->

     <!--Modal Editar -->
<div class="modal fade bs-example-modal-md" id="modal-editar" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-md" role="document">
    <div class="modal-content">
     <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="gridSystemModalLabel"><i></i> Editar Datos de Usuario</h4>
      </div>



      <section>
                                <form class="form-horizontal">
                                        <div class="form-group">
                                            <label class="col-md-2 control-label">
                                            <br>
                                            Nombre:</label>
                                            <br>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" placeholder="Nombre">
                                            </div>
                                        </div>


                                        <div class="form-group">
                                            <label class="col-md-2 control-label">
                                            <br>
                                            Apellido:</label>
                                            <br>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" placeholder="Apellido">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-2 control-label">
                                            <br>
                                            Direccion:</label>
                                            <br>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" placeholder="Direccion">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-2 control-label">
                                            <br>
                                            Correo:</label>
                                            <br>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" placeholder="Correo">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-2 control-label">
                                            <br>
                                            Rol:</label>
                                            <br>
                                            <div class="col-md-8">
                                                <select class="form-control m-bot15">
                                                    <option>Seleccionar Rol</option>
                                                    <option>Gerente</option>
                                                    <option>Nutricionista</option>
                                                    <option>Secretari@</option>
                                                    <option></option>
                                                </select>
                                            </div>
                                        </div>
                                    </form>
                            </section>

      <div class="modal-footer col-md-8">
        <button type="button" class="btn btn-cancelar" data-dismiss="modal">Cerrar</button>
      </div>
      <div class="modal-footer">
      <br>
        <button type="button" class="btn btn-vclaro" data-dismiss="modal">Guardar</button>
      </div>
    </div>
  </div>
</div>
    <!--Fin Modal Editar-->







<!--inicio de la modal estas seguro que deseas eliminar-->
    <div class="modal fade bs-example-modal-sm" id="modal-confirmar" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="gridSystemModalLabel"><i></i> Confirmar Acción</h4>
      </div>
      <div class="modal-body">
        <h3 style="text-align: center;">¿Está seguro de Editar al Usuario?</h3>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-cancelar" data-dismiss="modal">No, cancelar</button>
        <button type="button" class="btn btn-vclaro">Sí, Editar</button>
      </div>
    </div>
  </div>
</div>
    <!--fin de la modal estas seguro que deseas eliminar-->





        <!--inicio de la modal eliminar -->
    <div class="modal fade bs-example-modal-sm" id="modal-confirmar" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="gridSystemModalLabel"><i></i> Confirmar Acción</h4>
      </div>
      <div class="modal-body">
        <h3 style="text-align: center;">¿Está seguro de eliminar al Usuario?</h3>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-cancelar" data-dismiss="modal">No, cancelar</button>
        <button type="button" class="btn btn-vclaro">Sí, eliminar</button>
      </div>
    </div>
  </div>
</div>
    <!--fin de la modal eliminar-->

    <!--Fin Modal de los botones-->
    <!--main content end-->










      </section>
</section>


<!-- Placed js at the end of the document so the pages load faster -->
<!--Core js-->
<script src="js/jquery.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>
<script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<script type="text/javascript" src="js/gritter/js/jquery.gritter.js"></script>

<!--Easy Pie Chart-->
<script src="js/easypiechart/jquery.easypiechart.js"></script>
<!--Sparkline Chart-->
<script src="js/sparkline/jquery.sparkline.js"></script>
<!--jQuery Flot Chart-->
<script src="js/flot-chart/jquery.flot.js"></script>
<script src="js/flot-chart/jquery.flot.tooltip.min.js"></script>
<script src="js/flot-chart/jquery.flot.resize.js"></script>
<script src="js/flot-chart/jquery.flot.pie.resize.js"></script>

<!--common script init for all pages-->
<script src="js/scripts.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<!--script for this page-->
<script src="js/gritter.js" type="text/javascript"></script>

<!--Filtrado del tipo de ROL-->
<script type="text/javascript" src="js/users.js"></script>
</body>
</html>










